REACT_APP_SERVER_URL=https://471psh4zri.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ravraniwebsite
REACT_APP_CLOUDINARY_CLOUD_NAME=deg3uu0iw
REACT_APP_EMAILJS_PUBLIC_KEY=9Qhfph5YnHWsQfr98
REACT_APP_EMAILJS_TEMPLATE_ID=template_537ouch
REACT_APP_EMAILJS_SERVICE_ID=service_c5iq74w

REACT_APP_EMAILJS_CUSTOMER_TEMPLATE_ID=template_30nu44d



